APP_NAME="Back-End Posyandu Lansia (Polandia) by Mr Munji (UNDIP) at Nov 2023 for Postgraduate Thesis"
APP_ENV=local
APP_KEY=000000000000MIB-Plus000000000000
APP_DEBUG=true
APP_URL=http://lumen-fosan.local
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=example
DB_USERNAME=postgres
DB_PASSWORD=Grafika9

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
